# Environment variables file. See
# https://pydantic-docs.helpmanual.io/usage/settings/#dotenv-env-support
CLIENT_ID=00000000-0000-0000-0000-000000000000
CLIENT_SECRET=put_your_azure_app_secret_here
TENANT_ID=00000000-0000-0000-0000-000000000000
SESSION_EXPIRE_TIME_MINUTES=1
# Generate a SESSION_SECRET with e.g. `openssl rand -hex 32`
