# Environment variables file. See
# https://pydantic-docs.helpmanual.io/usage/settings/#dotenv-env-support
SESSION_EXPIRE_TIME_MINUTES=1
SESSION_SECRET=$(openssl rand -hex 32)
CLIENT_ID=00000000-0000-0000-0000-000000000000
CLIENT_SECRET=this_is_a_secret
TENANT_ID=00000000-0000-0000-0000-000000000000
